# kompot

./: .gitignore  README.md  TestDockerfile  deploy-to-dbx.rb  deploy-to-dbx.sh  docker-compose.yml  pom.xml  run-tests.sh
gui/: README.md  project.clj
gui/src/hu/dbx/kompot/: common.clj  demo.clj  main.clj  routing.clj  util.clj  web.clj
gui/src/hu/dbx/kompot/ui/: event_details.clj  event_history.clj  events.clj  statuses.clj
src/hu/dbx/kompot/: CommunicationEndpoint.java
src/hu/dbx/kompot/consumer/: Consumer.java  ConsumerIdentity.java  Listener.java  MessageResult.java
src/hu/dbx/kompot/consumer/async/: AbstractSelfDescribingEventProcessor.java  DefaultMapEventMarker.java  EventDescriptor.java  EventDescriptorResolver.java  EventFrame.java  EventReceivingCallback.java  EventSendingCallback.java  EventStatusCallback.java
src/hu/dbx/kompot/consumer/broadcast/: ReceivedBroadcastFrame.java
src/hu/dbx/kompot/consumer/sync/: MethodDescriptor.java  MethodDescriptorResolver.java  MethodReceivingCallback.java  MethodReceivingEventListener.java  MethodRequestFrame.java  MethodSendingCallback.java  MethodSendingEventListener.java
src/hu/dbx/kompot/core/: KeyNaming.java  MessagingService.java  SerializeHelper.java  StatusReportingAction.java  ThreadSafePubSub.java
src/hu/dbx/kompot/events/: Priority.java
src/hu/dbx/kompot/exceptions/: DeserializationException.java  MessageErrorResultException.java  SerializationException.java
src/hu/dbx/kompot/impl/: AfterEventRunnable.java  BlockingLifecycle.java  BroadcastRunnable.java  ConsumerImpl.java  DataHandling.java  DefaultCallback.java  DefaultConsumerIdentity.java  DefaultEventStatusCallback.java  DefaultKeyNaming.java  EventRunnable.java  JsonMarshaller.java  LoggerUtils.java  MethodRunnable.java  ProducerImpl.java
src/hu/dbx/kompot/impl/consumer/: ConsumerConfig.java  ConsumerHandlers.java
src/hu/dbx/kompot/impl/jedis/: DefaultKeyNaming.java  JedisEventStatusCallback.java  JedisHelper.java  JedisMessagingService.java  KeyNaming.java  ThreadSafePubSub.java
src/hu/dbx/kompot/impl/producer/: ProducerConfig.java
src/hu/dbx/kompot/impl/rabbit/: DataWrapper.java  MethodDataWrapper.java  RabbitConsumer.java  RabbitHelper.java  RabbitMessagingService.java
src/hu/dbx/kompot/moby/: MetaDataHolder.java  MobyEventGroupProvider.java  SweepProcessedEvents.java
src/hu/dbx/kompot/producer/: EventGroupProvider.java  Producer.java  ProducerIdentity.java
src/hu/dbx/kompot/report/: EventData.java  EventFilters.java  EventGroupData.java  EventGroupHistoryItem.java  EventQueries.java  EventUpdates.java  EventsReporting.java  ListResult.java  Pagination.java  Reporting.java  StatusRequestBroadcastHandler.java
src/hu/dbx/kompot/status/: AbstractStatusReportingAction.java  SelfStatusWriter.java  StatusItemImpl.java  StatusReport.java  StatusReporter.java  StatusReportingAction.java  StatusRequestBroadcastHandler.java
test-resources/: log4j.properties
test/hu/dbx/kompot/: BlockingLifecycleTest.java  TestRedis.java
test/hu/dbx/kompot/ng/: AbstractRedisTest.java
(+49 files in other folders)
